[00:25.02] I don't want to feel anything but love
[00:30.22] There's no distinction anymore.
[00:35.11] Come at me all at once.
[00:38.92] I'll take it all now
[00:45.04] So what the hell do you want, yeah?
[00:49.94] Who do I wanna beat? Hey, yeah, yeah
[00:54.89] You don't notice it easily, yeah
[00:58.90] Even though I already have everything, hey, yeah
[01:04.88] Flower Festival Summer Festival
[01:09.36] Pick whatever you like.
[01:11.49] Bloom within your heart (Hey!)
[01:14.57] Autumn Festival Winter Break
[01:18.88] That closed heart— Now pry it open
[01:22.17] What a letdown, Rasse-ra!
[01:24.34] Festival Festival
[01:26.73] Something dear to me every day
[01:29.33] Festival Festival
[01:31.77] Everything's a big hit
[01:34.07] There's nothing to compare it to.
[01:36.59] There's absolutely no winning or losing.
[01:39.66] No, no
[01:46.33] I don't know anything about it.
[01:51.24] Do as you please.
[01:56.23] I don't know anything about it.
[02:00.97] Do as you please.
[02:03.95] Because I cried so hard
[02:06.56] Because you laughed so loudly
[02:09.12] The summer heat scorches the body
[02:11.33] The harshness of winter cut deep into my bones.
[02:13.81] If only I could live completely flat
[02:16.24] Could I have gone straight there?
[02:18.80] Alright, now's not too late!
[02:21.23] Yeah! Yeah! Yeah! Yeah!
[02:23.58] Flower Festival Summer Festival
[02:28.53] All things born and all things dying are simultaneous events.
[02:33.65] Autumn Festival Winter Break
[02:38.21] Hold each other tight and dance, you know.
[02:43.50] Festival Festival
[02:45.93] Something dear to me every day
[02:48.36] Festival Festival
[02:50.88] Everything is a blessing.
[02:53.44] There is nothing to suffer.
[02:55.83] There's absolutely no need to feel down.
[02:58.86] No, no (oh)
[03:03.34] Festival Festival
[03:05.69] Something dear to me every day
[03:08.12] Festival Festival (ooh)
[03:10.68] Everything is a blessing.
[03:13.03] There is nothing to suffer.
[03:15.42] There's absolutely no need to feel down.
[03:18.71] No (no) No (no)
[03:25.20] I don't know anything about it.
[03:30.14] Do as you please.
[03:35.17] I don't know anything about it.
[03:40.16] In any case, congratulations!